\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Methods}{2}
\contentsline {subsection}{\numberline {3.1}The 1D diffusion equation}{2}
\contentsline {subsubsection}{\numberline {3.1.1}The analytical solution}{3}
\contentsline {subsubsection}{\numberline {3.1.2}The explicit scheme}{4}
\contentsline {subsubsection}{\numberline {3.1.3}The implicit scheme}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Crank--Nicolson scheme}{6}
\contentsline {subsection}{\numberline {3.2}The 2D diffusion equation}{7}
\contentsline {subsubsection}{\numberline {3.2.1}An analytic solution}{8}
\contentsline {subsubsection}{\numberline {3.2.2}The explicit scheme}{8}
\contentsline {section}{\numberline {4}Results and Discussion}{9}
\contentsline {subsection}{\numberline {4.1}The 1D diffusion equation}{9}
\contentsline {subsubsection}{\numberline {4.1.1}The instability of the explicit scheme}{14}
\contentsline {subsection}{\numberline {4.2}The 2D diffusion equation}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Homogenous boundaries}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Error and instability}{19}
\contentsline {subsubsection}{\numberline {4.2.3}Nonhomogenous boundaries}{20}
\contentsline {section}{\numberline {5}Conclusion}{22}
