\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{eqn:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 1D diffusion equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The analytical solution}{3}}
\citation{PDE}
\citation{Boyce}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The explicit scheme}{4}}
\citation{PDE}
\newlabel{eqn:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The implicit scheme}{5}}
\citation{Project1}
\citation{PDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Crank--Nicolson scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 2D diffusion equation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}An analytic solution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The explicit scheme}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The 1D diffusion equation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exact solution plotted together with the numerical ones. Nx = 10, Nt = 1000. The numerical solutions lie close to each other, and below the exact one}}{10}}
\newlabel{fig:Nt1000Nx10t02}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The exact solution plotted together with the nume)rical ones. Nx = 10, Nt = 1000.The numerical solutions are very similar, but differs from the exact one. }}{11}}
\newlabel{fig:Nt1000Nx10t2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The exact solution plottet together with the numerical ones. Nx = 100, Nt = 100000. The solutions seems equal to the exact.}}{12}}
\newlabel{fig:Nt100000Nx100t02}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The exact solution plotted together with the numerical ones. Nx = 100, Nt = 100000. The solutions seems equal to the exact, and the graph is almost linear.}}{13}}
\newlabel{fig:Nt100000Nx100t2}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative error of the three schemes with varying $\Delta x$. $t=0.02$ and $\Delta t = 1/2000000$.}}{14}}
\newlabel{tab:table1}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error of the three schemes with varying $\Delta $. $t=0.02$ and $\Delta x = 1/100$.}}{14}}
\newlabel{tab:table2}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The instability of the explicit scheme}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The 2D diffusion equation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Homogenous boundaries}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The exact solution plotted together with the numerical ones $\alpha =1/2$. Nx = 10, Nt = 200. The solution of the explicit solver is still stable.}}{15}}
\newlabel{fig:Nt200Nx10t02}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The exact solution plotted together with the numerical ones $\alpha = 2/3$. Nx = 10, Nt = 150. The solution of the explicit solver has startet to go crazy.}}{16}}
\newlabel{fig:Nt150Nx10t02}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A cross section parallell with the x axis. $u$ is plotted for $t \in [0,0.01, 0.02, ... , 1]$. Nx = Ny = 20, Nt = 100000. The solution has the shape of a sine curve. Blue dots are the theoretical values of $u(0.5,0.5,t)$.}}{17}}
\newlabel{fig:crosssection}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A contour plot made at t=0.02. The curve has two mirror planes, $x=0.5$ and $y=0.5$. Nx =Ny = 20, Nt = 100000.}}{18}}
\newlabel{fig:contoursine}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error and instability}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The contour plots shows the development of u. u is plotted for $t=0.02,0.04,0.06, 0.08$.Nx = Ny = 50, Nt = 100000}}{20}}
\newlabel{fig:contours}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nonhomogenous boundaries}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A contour plot made at t=0.8. Nx = Ny = 50, Nt = 100000. The system has reached equilibrium}}{21}}
\newlabel{fig:contour40}{{10}{21}}
\bibcite{PDE}{1}
\bibcite{Boyce}{2}
\bibcite{Project1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
