\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Projectdescription}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scaling and discretization of the Scrodinger equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobi's method}{3}}
\citation{Projectdescription}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scaling an discretization in the two particle case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The one particle case}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run time and number of iterations for solving the eigenvalue problem depending on the number of mesh points $N$}}{6}}
\newlabel{tab:table1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The probability distribution for the three lowest energy states of one electron in a potential well.}}{7}}
\newlabel{fig:one_electron}{{1}{7}}
\citation{Oscillatorfrequancies}
\bibcite{Projectdescription}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The two particle case}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenvalues calculated with different $\rho _N$ and $\omega _r =0.25$.}}{8}}
\newlabel{tab:table2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eigenvalues calculated with different $\rho _N$ and $\omega _r =0.25$.}}{8}}
\newlabel{tab:table3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability distribution for two electrons in a potential well, for different potential stengths}}{9}}
\newlabel{fig:ground_state}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability distribution for two electrons in a potential well, for different potential stengths}}{10}}
\newlabel{fig:first_state}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability distribution for two electrons in a potential well, for different potential stengths}}{11}}
\newlabel{fig:second_state}{{4}{11}}
\bibcite{Oscillatorfrequancies}{2}
