\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Methods}{3}
\contentsline {subsection}{\numberline {3.1}The circular orbit of Earth around the Sun}{3}
\contentsline {subsection}{\numberline {3.2}The solar system}{4}
\contentsline {subsubsection}{\numberline {3.2.1}The model of the solar system}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Escape velocity}{6}
\contentsline {subsubsection}{\numberline {3.2.3}The gravitational force}{6}
\contentsline {subsubsection}{\numberline {3.2.4}All the planets of the solar system}{7}
\contentsline {subsubsection}{\numberline {3.2.5}The perihelion precession of Mercury}{7}
\contentsline {section}{\numberline {4}Results and Discussion}{8}
\contentsline {subsection}{\numberline {4.1}The circular orbit of Earth around the Sun}{8}
\contentsline {subsection}{\numberline {4.2}The solar system}{9}
\contentsline {subsubsection}{\numberline {4.2.1}The model of the solar system}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Escape velocity}{12}
\contentsline {subsubsection}{\numberline {4.2.3}The gravitational force}{12}
\contentsline {subsubsection}{\numberline {4.2.4}All the planets of the solar system}{16}
\contentsline {subsubsection}{\numberline {4.2.5}The perihelion precession of Mercury}{19}
\contentsline {section}{\numberline {5}Conclusion}{22}
