\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{EulerCromer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The circular orbit of Earth around the Sun}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The solar system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The model of the solar system}{4}}
\newlabel{eqn1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Escape velocity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The gravitational force}{6}}
\citation{Projectdescription}
\citation{NASA}
\citation{Projectdescription}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}All the planets of the solar system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The perihelion precession of Mercury}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earth in circular orbit around the Sun. One year. Step length approximately 4 days}}{8}}
\newlabel{fig:earth-sun}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The circular orbit of Earth around the Sun}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality of the solution depending on $h$}}{9}}
\newlabel{tab:table1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The solar system}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The model of the solar system}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative difference in total energy after one year as a function of step length h with the Euler Cromer solver and the Velocity Verlet solver. The slope of the orange line is 6.3, the slope of the blue line is 4.3}}{10}}
\newlabel{fig:energy_loss}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The radius and velocity at point nr. N in the simulation, using the Velocity Verlet solver with $h=1/10$, $t_{final} = 1 $}}{11}}
\newlabel{tab:table2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The radius and velocity at point nr. N in the simulation, using the Euler Cromer solver with $h=1/10$, $t_{final} = 1 $}}{11}}
\newlabel{tab:table3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Run time with Euler Cromer and with Velocity Verlet as a function of grid points(N). Last column is the ratio between these run times. }}{12}}
\newlabel{tab:time}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Escape velocity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The gravitational force}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One year of the movement of Earth around the sun with different initial velocities. Inital velocity $2\pi $ gives a circular orbit.}}{13}}
\newlabel{fig:oneyear}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three years of the movement of Earth around the sun with different initial velocities.Inital velocity $2\pi $ gives a circular orbit. Inital velocity larger or equal to $2 \sqrt  {2}\pi $ results in an unstable system.}}{14}}
\newlabel{fig:threeyear}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The orbit of Earth around the sun when the gravitational force is $F_G=\frac  {GM_{\odot }M_{\mathrm  {Earth}}}{r^{\beta }}$, plotted with $t_{final} = 5$. $F_G=\frac  {GM_{\odot }M_{\mathrm  {Earth}}}{r^{3}}$ results in an unstable system.}}{15}}
\newlabel{fig:gravitationalForce}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The orbits of the innermost planets in the solar system for the next 2 years. Mars, Earth and Venus have well-defined solutions, for Mercury, the precision is too low.}}{16}}
\newlabel{fig:solar_system2}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}All the planets of the solar system}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The orbits of the planets in the solar system for the next 20 years.}}{17}}
\newlabel{fig:solar_system20}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The orbits of the planets in the solar system for the next 20 years.}}{18}}
\newlabel{fig:solar_system50}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The perihelion precession of Mercury}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The orbits of the planets in the solar system for the next 1000 years.}}{20}}
\newlabel{fig:solar_system1000}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The orbits of the planets in the solar system for the next 1000 years.}}{21}}
\newlabel{fig:solar_systemNoMercury}{{10}{21}}
\bibcite{Projectdescription}{1}
\bibcite{EulerCromer}{2}
\bibcite{NASA}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
